# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:FVr3PRCvz1Xn@ep-falling-lake-88178135-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:FVr3PRCvz1Xn@ep-falling-lake-88178135-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:FVr3PRCvz1Xn@ep-falling-lake-88178135.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-lake-88178135-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FVr3PRCvz1Xn"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="fZzOK8yEhLYqCzsUMLQKEwKE+PSS4UKDbBZGBhR6/HI="
